## CONSUL

`
git clone https://github.com/consul/consul.git
`


Copio Dockerfile modificado paracambiar version de ruby en Dockerfile a 2.4.9
Y el docker-compose con reglas de proxy


`
cp -rf Dockerfile consul/
cp consul.yml consul/
`

`
cd consul
`

`
cp config/secrets.yml.example config/secrets.yml
`
`
cp config/database-docker.yml.example config/database.yml
`


`
docker build -t consul .
`

`
docker-compose -f consul.yml up -d database
`
```
docker-compose -f consul.yml run app rake db:create
docker-compose -f consul.yml run app rake db:migrate
docker-compose -f consul.yml run app rake db:seed
docker-compose -f consul.yml run app rake db:dev_seed
```

`
docker-compose -f consul.yml up -d
`