## ADHOCRACY
`
git clone https://github.com/liqd/adhocracy-plus.git
`

Agregar esta linea en adhocracy-plus/adhocracy-plus/config/settings/dev.py

`
ALLOWED_HOSTS = ['adhocracy.eparticipacion.magnesium.link']
`

docker-compose -f adhocracy.yml up -d

Usuario: admin@liqd.net
Pass: password